//These don't actually do anything.  Need to be loaded into firebase.

{
    "rules": {
      "classes": {
        ".read": "auth !== null",
        ".write": "auth !== null"
      },
      "fbUsers": {
        "$user_id": {
          ".write": "$user_id === auth.uid",
          ".read": "auth !== null"
        }
      },
      "feedback": {
        ".read": false,
        ".write": "auth !== null"
        },
      "upcomingIntros": {
        ".read": "auth !== null",
        ".write": "auth.role === 'admin'"
      },
      "WODs": {
        ".read": "auth !== null",
        ".write": "auth.role === 'admin'"
      }
    }
}