<div ng-include="'components/navbar/navbar.html'" style="margin-bottom: 40px;"></div>

<div class="main-container">
  <section>
    <div class="container dashboard-list-view">
        <div class="col-sm-3 workout-column">
          <h1>Today's Workout</h1>
          <h3>The Flip Side</h3>
          <p style = "padding-right: 30px">
            We are developing those leg muscles and improving hip and ankle mobility. The Flip Side is all about increasing our workload capacity (endurance) and speed with which you can transition from exercise to exercise.<br><br>
            <strong>Concentration</strong><br>
            Hip and ankle mobility<br><br>
            <strong>Skill Development</strong><br>
            Yoga Pushup<br><br>
            <strong>Workout</strong><br>
            Air Squats<br>Burpees<br>V-ups
          </p>
        </div>

        <div class="col-sm-9 class-column">
          
          <!--RESERVED CLASSES BOX -->
          <div class="reservations">
            <h1 style = "text-align:center">Your Reservations</h1>
            <div id="reserved-classes">
              <p><a class="btn lvl1-class" href="">Start Class</a><span class="class-type">Introduction Class</span>: <span class="date">Today September 28</span> at <span class="time">5pm EST</span></p>

              <!-- <p><a class="btn lvl1-class" href="">Start Class</a><span class="class-type">Lv1 Foundation Class</span>: <span class="date">Today September 28</span> at <span class="time">5pm EST</span></p>
              <p><a class="btn lvl1-class" href="">Start Class</a><span class="class-type">Lv2 Expansion Class</span>: <span class="date">Today September 28</span> at <span class="time">5pm EST</span></p>
              <p><a class="btn lvl1-class" href="">Start Class</a><span class="class-type">Lv3 Competitor Class</span>: <span class="date">Today September 28</span> at <span class="time">5pm EST</span></p> -->

              <!-- <p><a class="btn introduction-class invite-friends" href="">Invite Friends</a><span class="class-type">Introduction Class</span>: <span class="date">Today September 28</span> at <span class="time">5pm EST</span></p> -->

              <p><a class="btn lvl1-class invite-friends" href="">Invite Friends</a><span class="class-type">Lv1 Foundation Class</span>: <span class="date">Today September 28</span> at <span class="time">5pm EST</span></p>

              <p><a class="btn lvl1-class invite-friends" href="">Invite Friends</a><span class="class-type">Lv2 Expansion Class</span>: <span class="date">Today September 28</span> at <span class="time">5pm EST</span></p>

              <!-- <p><a class="btn lvl3-class invite-friends" href="">Invite Friends</a><span class="class-type">Lv3 Competitor Class</span>: <span class="date">Today September 28</span> at <span class="time">5pm EST</span></p> -->
            </div>
          </div>
          <!--RESERVED CLASSES BOX END -->

          <!--CLASS KEY -->
<!--           <div class="class-key">
            <span class="title">Classes: </span>
            <div class="swatch intro"></div><span>Introduction</span>
            <div class="swatch lvl1"></div><span>Foundation (Lvl 1)</span>
            <div class="swatch lvl2"></div><span>Expansion (Lvl 2)</span>
            <div class="swatch lvl3"></div><span>Competitor (Lvl 3)</span>            
          </div> -->
          <!--CLASS KEY END-->

          <!--SCHEDULE-->
          <div class="schedule-list">
            
              <h1 style = "text-align:center">Schedule</h1>
              <h5 class="current-week" style = "text-align:center; margin-bottom: 0px">December 7 - December 14</h5>
              <!-- <span class="week-select">
                <a href="">&larr; Previous</a>
                <a href="">Today</a>
                <a href="">Next &rarr;</a>
              </span> -->

            <!--CLASS TIMES-->
            <div class="class-table">
              <table class="table">
                <tr class="table-header">
                  <th colspan="2">MON DEC 7, 2015</th>
                  <th>CLASS</th>
                  <th>INSTRUCTOR</th>
                </tr>
                <tr>
                  <td>7:00 am - 7:50 am</td>
                  <td><a class="btn lvl1-class" href="">Sign Up</a></td>
                  <td>Foundations (Lvl 1)</td>
                  <td>Chelsea Aguiar</td>
                </tr>
                <tr>
                  <td>8:00 am - 8:50 am</td>
                  <td><a class="btn lvl1-class" href="">Sign Up</a></td>
                  <td>Foundations (Lvl 1)</td>
                  <td>Chelsea Aguiar</td>
                </tr>
                <tr>
                  <td>7:30 pm - 8:20 pm</td>
                  <td><a class="btn lvl1-class" href="">Sign Up</a></td>
                  <td>Expansion (Lvl 2)</td>
                  <td>Justin Mendelson</td>
                </tr>
                <tr>
                  <td>8:30 pm - 9:20 pm</td>
                  <td><a class="btn lvl1-class" href="">Sign Up</a></td>
                  <td>Mastery (Lvl 3)</td>
                  <td>Justin Mendelson</td>
                </tr>
                <tr class="table-header">
                  <th colspan="2">TUE DEC 8, 2015</th>
                  <th>CLASS</th>
                  <th>INSTRUCTOR</th>
                </tr>
                <tr>
                  <td>10:00 am - 10:50 am</td>
                  <td><a class="btn lvl1-class" href="">Sign Up</a></td>
                  <td>Introduction</td>
                  <td>Chelsea Aguiar</td>
                </tr>
                <tr>
                  <td>11:00 am - 11:50 am</td>
                  <td><a class="btn lvl1-class" href="">Sign Up</a></td>
                  <td>Foundations (Lvl 1)</td>
                  <td>Chelsea Aguiar</td>
                </tr>
                <tr>
                  <td>1:00 pm - 1:50 pm</td>
                  <td><a class="btn lvl1-class" href="">Sign Up</a></td>
                  <td>Foundations (Lvl 1)</td>
                  <td>Chelsea Aguiar</td>
                </tr>
                <tr>
                  <td>2:00 pm - 2:50 pm</td>
                  <td><a class="btn lvl1-class" href="">Sign Up</a></td>
                  <td>Foundations (Lvl 1)</td>
                  <td>Justin Mendelson</td>
                </tr>
                <tr class="table-header">
                  <th colspan="2">WED DEC 9, 2015</th>
                  <th>CLASS</th>
                  <th>INSTRUCTOR</th>
                </tr>
                <tr>
                  <td>7:00 am - 7:50 am</td>
                  <td><a class="btn lvl1-class" href="">Sign Up</a></td>
                  <td>Foundations (Lvl 1)</td>
                  <td>Chelsea Aguiar</td>
                </tr>
                <tr>
                  <td>8:00 am - 8:50 am</td>
                  <td><a class="btn lvl1-class" href="">Sign Up</a></td>
                  <td>Foundations (Lvl 1)</td>
                  <td>Chelsea Aguiar</td>
                </tr>
                <tr>
                  <td>7:30 pm - 8:20 pm</td>
                  <td><a class="btn lvl1-class" href="">Sign Up</a></td>
                  <td>Foundations (Lvl 1)</td>
                  <td>Justin Mendelson</td>
                </tr>
                <tr>
                  <td>8:30 pm - 9:20 pm</td>
                  <td><a class="btn lvl1-class" href="">Sign Up</a></td>
                  <td>Foundations (Lvl 1)</td>
                  <td>Justin Mendelson</td>
                </tr>
                <tr class="table-header">
                  <th colspan="2">THU DEC 10, 2015</th>
                  <th>CLASS</th>
                  <th>INSTRUCTOR</th>
                </tr>
                <tr>
                  <td>7:00 am - 7:50 am</td>
                  <td><a class="btn lvl1-class" href="">Sign Up</a></td>
                  <td>Foundations (Lvl 1)</td>
                  <td>Chelsea Aguiar</td>
                </tr>
                <tr>
                  <td>8:00 am - 8:50 am</td>
                  <td><a class="btn lvl1-class" href="">Sign Up</a></td>
                  <td>Foundations (Lvl 1)</td>
                  <td>Chelsea Aguiar</td>
                </tr>
                <tr>
                  <td>7:30 pm - 8:20 pm</td>
                  <td><a class="btn lvl1-class" href="">Sign Up</a></td>
                  <td>Foundations (Lvl 1)</td>
                  <td>Justin Mendelson</td>
                </tr>
                <tr>
                  <td>8:30 pm - 9:20 pm</td>
                  <td><a class="btn lvl1-class" href="">Sign Up</a></td>
                  <td>Foundations (Lvl 1)</td>
                  <td>Justin Mendelson</td>
                </tr>                
              </table>
            </div>
            <!--CLASS TIMES END-->

          </div>
          <!--SCHEDULE END-->







        </div>
    </div>
  </section> 
</div>

<div ng-include="'components/footer/footer.html'"></div>